{
  "name": "polymarket-ai-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "seed": "tsx src/scripts/seed.ts",
    "scan:leaderboard": "tsx src/scripts/scanLeaderboard.ts",
    "scan:wallets": "tsx src/scripts/scanWallets.ts",
    "monitor:trades": "tsx src/scripts/monitorTrades.ts",
    "score:trades": "tsx src/scripts/scoreTrades.ts",
    "paper:update-pnl": "tsx src/scripts/updatePnl.ts",
    "review:outcomes": "tsx src/scripts/reviewOutcomes.ts",
    "update:rules": "tsx src/scripts/updateRules.ts",
    "report:daily": "tsx src/scripts/dailyReport.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.24.0",
    "next": "14.2.35",
    "node-cron": "^4.6.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.4.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
